"cfx": {
                "H1": [
                    {
                        "Title": "Conflux (CFX) Mining Pool",
                        "Content": "",
                        "H2": [
                            {
                                "Title": "Conflux Mining",
                                "Content": "Conflux is mined on its own original Octopus algo. CFX is especially good for Nvidia GTX 16 and RTX 20/30 series. Worthless to mine it with an old GPU.",
                                "H3": [
                                    {
                                        "Title": "Best Mining Software (Miners)",
                                        "Content": "<a class=\"xlink\" href=\"https://trex-miner.com/#download\">T-rex</a> (for Nvidia)<br><a class=\"xlink\" href=\"https://github.com/NebuTech/NBMiner/releases\">Nbminer</a> (for Nvidia)",
                                    },
                                    {
                                        "Title": "CFX Hardware Hashrate Chart",
                                        "Content": "<div class=\"tbl-wrapper\"><div class=\"tbl1\">Nvidia:<br>GTX 1660 SUPER 6 GB - 30 MH/S<br>GTX 1660 TI 6 GB - 30 MH/S<br>RTX 2060 6 GB - 37 MH/S<br>RTX 2060 SUPER 8 GB - 42 MH/S<br>RTX 2070 8 GB - 47 MH/S<br>RTX 2070 SUPER 8 GB - 52 MH/S<br>RTX 2080 8 GB - 52 MH/S<br>RTX 2080 SUPER 8 GB - 57 MHS<br>RTX 2080 TI 11 GB - 75 MH/S<br>RTX 3060 12 GB - 45-47 MH/S<br>RTX 3060ti 8 GB - 54 MH/S<br>RTX 3070 8 GB - 54 MH/S<br>RTX 3080 10 GB - 79-83 MH/S<br>RTX 3090 24 GB - 93 MH/S</div>",
                                    }
                                ]
                            },
                            {
                                "Title": "Payouts",
                                "Content": "CFX Payments are made automatically after the min. payout threshold is reached. Payments do not depend on time, there can be as many payments as you like.",
                                "H3": [
                                    {
                                        "Title": "Where to sell Conflux?",
                                        "Content": "<a class=\"xlink\" href=\"https://www.coinex.com/register?refer_code=t9cqd\">Coinex.com</a> - without KYC (no verification)<br><a class=\"xlink\" href=\"https://www.mxcio.co/auth/signup?inviteCode=155uZ\">MXC.com</a> - without KYC (no verification)",
                                    }
                                ]
                            },
                            {
                                "Title": "Pool Method Rewards",
                                "Content": "Conflux Mining Pool (ticker - CFX) offers both PPLNS and SOLO method rewards. We have the modified version of PPLNS, pls read FAQ section for more information.",
                                "H3": [

                                ],
                            },
                            {
                                "Title": "CFX Pool Fees",
                                "Content": "Our mining fee is the lowest on market - 0.9% and deducts from the block rewards. And you don't pay for transactions.",
                                "H3": [

                                ]
                            },
                            {
                                "Title": "Pool Ping",
                                "Content": "We have dedicated servers worldwide - USA, Europe, Asia and Australia. In general average ping on CFX mining pool is not more than 100 ms.",
                                "H3": [

                                ]
                            },
                            {
                                "Title": "Shares Diff",
                                "Content": "On our pool diff is set automatically specific for your rig. Thanks to our Vardiff feature.",
                                "H3": [

                                ]
                            }
                        ]
                    }
                ],
                "Title": "Mining Pool Conflux. Mine CFX with Low Fees",
                "Description": "Best mining Pool Conflux (CFX). Top profitable coin for RTX 16, 20 and 30 series. PPLNS and SOLO pools. 0.9% Fee. Dedicated servers with low ping. Vardiff Feature."
            },
